{
  "name": "gitlab-catalog-browser",
  "version": "0.2.15",
  "description": "CLI tool for AI agents to browse GitLab CI/CD Catalog, inspect component schemas, and validate pipeline configurations",
  "type": "module",
  "bin": {
    "gitlab-catalog-browser": "./bin/gitlab-catalog-browser.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node bin/gitlab-catalog-browser.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kouassives/gitlab-catalog-browser.git"
  },
  "homepage": "https://github.com/kouassives/gitlab-catalog-browser",
  "bugs": {
    "url": "https://github.com/kouassives/gitlab-catalog-browser/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "gitlab",
    "ci-cd",
    "cli",
    "catalog",
    "devops"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "commander": "^12.0.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "dist/",
    "skill-data/",
    "skills/",
    "package.json",
    "README.md"
  ]
}
